period          = 300
user-agent      = Mozilla/5.0

provider default@ovh.com {
    username    = cyberhackademy.it-pw4
    password    = WmMNiZmX@@p3pR2
    hostname    = projectwork4.cyberhackademy.it
}