input {
       # filebeats
       beats {
             port => 5044
             type => "cowrie"
       }
       beats {
             port => 5043
             type => "heralding"
       }
       beats {
             port => 5042
             type => "conpot"
       }
       beats {
             port => 5100
             type => "metric"
       }

       # if you don't want to use filebeat: this is the actual live log file to monitor
       #file {
       #       path => ["/home/cowrie/cowrie-git/log/cowrie.json"]
       #       codec => json
       #       type => "cowrie"
       #}
}

filter {
    if [type] == "cowrie" {
        json {
            source => message
        }

        date {
            match => [ "timestamp", "ISO8601" ]
        }

        if [src_ip]  {
            mutate {
                add_field => { "src_host" => "%{src_ip}" }
            }
            dns {
                reverse => [ "src_host" ]
                nameserver => [ "8.8.8.8", "8.8.4.4" ]
                action => "replace"
                hit_cache_size => 4096
                hit_cache_ttl => 900
                failed_cache_size => 512
                failed_cache_ttl => 900
            }
            geoip {
                source => "src_ip"
                target => "geoip"
                database => "/opt/logstash/vendor/geoip/GeoLite2-City.mmdb"
            }
        }

        mutate {
            rename => { "input" => "%{[input]}" }
            # cut out useless tags/fields
            remove_tag => [ "beats_input_codec_plain_applied"]
            remove_field => [ "[log][file][path]", "[log][offset]" ]
        }
    }

    if [type] == "heralding" {
        if [log][file][path] == "/home/ubuntu/log_auth.csv"{
            csv{
                source => message
                columns => ["timestamp","auth_id","session_id","source_ip","source_port","destination_ip","destination_port","protocol","username","password","password_hash"]
            }
        }
        if [log][file][path] == "/home/ubuntu/log_session.csv"{
            csv{
                source => message
                columns => ["timestamp","duration","session_id","source_ip","source_port","destination_ip","destination_port","protocol","num_auth_attempts"]
            }
        }
    }

    if [type] == "conpot" {
        json {
            source => message
        }
    }

}

output {
    if [type] == "cowrie" {
        elasticsearch {
            hosts => ["localhost:9200"]
            ilm_enabled => auto
            ilm_rollover_alias => "cowrie"
        }
        stdout {
            codec => rubydebug
        }
    }
    if [type] == "heralding" {
        elasticsearch {
            hosts => ["localhost:9200"]
            ilm_enabled => auto
            ilm_rollover_alias => "heralding"
        }
        stdout {
            codec => rubydebug
        }
    }
    if [type] == "conpot" {
        elasticsearch {
            hosts => ["localhost:9200"]
            ilm_enabled => auto
            ilm_rollover_alias => "conpot"
        }
        stdout {
           codec => rubydebug
        }
    }
    if [type] == "metric"{
        elasticsearch {
            hosts => ["http://localhost:9200"]
            index => "%{[@metadata][beat]}-%{[@metadata][version]}"
        }
    }
}

